spring.datasource.url=jdbc:mysql://localhost:3306/skincare_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30830
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
